DB_URL=postgres://name:password@127.0.0.1:5432/db?charset=UTF8
TEST_DB_URL=postgres://username:password@127.0.0.1:5432/test-db?charset=UTF8
POSTGRES_USER="string"
POSTGRES_PASSWORD="string"
POSTGRES_DB="string"
JWT_SECRET_KEY="string"
USER_PASSWORD="string"
NODE_MAILER_USER="string"
NODE_MAILER_PASSWORD="string"
BASE_URL="string"